{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "flappyBirb_serveurContext": "Server=(localdb)\\mssqllocaldb;Database=flappyBirb_serveurContext-8061e15a-dae0-4c08-af9f-4f6da16bb5ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}